<DOCTYPE html>

    <html>
        <head>
            <title>hummingbird helpdesk / online computer support</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta property="og:title" content="hummingbird helpdesk" />
            <meta property="og:locale" content="en_US" />
            <meta name="description" content="hummingbird helpdesk is a boutique technology helpdesk providing conline computer support in Australia. Call 0430 506 305. Apple, Windows, Linux." />
            <meta property="og:description" content="hummingbird helpdesk is a boutique technology helpdesk providing online computere support in Australia. Call 0430 506 305. Apple, Windows, Linux." />
            <meta name="keywords" content="computer repair hobart tasmania, computer repair huon valley tasmania, computer repair kingston tasmania, online computer support Australia" />
            <link rel="canonical" href="https://hummingbird.help/about.html" />
            <meta property="og:url" content="https://hummingbird.help/about.html" />
            <meta property="og:site_name" content="hummingbird helpdesk" />
            <meta property="og:type" content="website" />
            <meta name="author" content="VJ Guilfoil">

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="assets/mycustom.css">

        </head>
        <body>
            <nav class="navbar navbar-expand-sm navback navbar-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/techsupportsquare.svg" style="width:40px", class="rounded pill"> hummingbird helpdesk
                    </a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalCOntent2" aria-controls="navbarToggleExternalContent2"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    
                </div>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent2">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="remote_support.html">Tech Support<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="online_computer_support_availability.html">Availability<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="client_love.html">Client Love<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
                        </li>
                        
                    </ul>
                </div>
                
            </nav>
            <div class="container pt-5">
                <img src="assets/techsupportsquare.svg" alt="online computer support" class="h-50 img-fluid mx-auto d-block">
                <h1 class="display-4 text-center">About</h1>
                <h4 class="text-center"><small>A little bit about hummingbird helpdesk</small></h4>
            </div>
            <div class="container pt-5">
                
               
                <div class="vjguilfoil2">
                    Hello, I'm VJ Guilfoil.<br><br>
                I am grateful to bring over 30 years of IT industry knowledge & experience to help my clients enjoy and get the very best from their technology.<br>
                <br>
                I’ve worked in both the USA and Australia for multi national corporations, boutique agencies, the arts community, schools and the tourism industry.<br>
                <br>
		Currently based in the beautiful Huon Valley of Tasmania.<br>
		<br>
                I offer an easy, joyful approach to all things tech and really love what I do!</p></div>
                <div class="row h-5"></div>
                <img src="assets/VJ_Guilfoil.png" alt="the computer doctor" class="h-50 img-fluid mx-auto d-block">
                <div class="row h-5"></div>
            </div>
            
            
            <footer class="footer navback text-white pt-5 pb-4">
                <div class="container">
                  <h4>For a Virtual Helping Hand   </h4>
                  <h5>  0430 506 305</h5>
                  <a href="mailto:helpme@hummingbird.help">helpme@hummingbird.help &nbsp;&nbsp;</a>
<!--		<a href="https://www.facebook.com/profile.php?id=100091752798370"><img src="assets/faceblogo.png" width="30" height="30"></a>
         -->       </div>
              </footer>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        
        </body>
    </html>
